# used to configure the code based on network
BLOCKCHAIN_NETWORK=hardhat

# coin market cap key to estimate the gas cost in unit tests
BLOCKCHAIN_CMC_KEY=

# scanner API key
BLOCKCHAIN_SCANNER_KEY=

# infura keys
INFURA_API_KEY=
INFURA_API_SECRET=

# tenor keys
TENOR_KEY=

# admin key
ADMIN_KEY=

#database url
DATABASE_URL=