# discord keys
DISCORD_APPLICATION_ID=
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_GUILD_ID=

# infura keys
INFURA_API_KEY=
INFURA_API_SECRET=

# tenor keys
TENOR_KEY=

# admin key
ADMIN_KEY=

#database url
DATABASE_URL=