# used to configure the code based on network
BLOCKCHAIN_NETWORK=hardhat

# coin market cap key to estimate the gas cost in unit tests
BLOCKCHAIN_CMC_KEY=

# scanner API key
BLOCKCHAIN_SCANNER_KEY=

BLOCKCHAIN_GOERLI_PRIVATE_KEY=
BLOCKCHAIN_ETHEREUM_PRIVATE_KEY=